<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wednesday</title>
</head>
<body>
    <main><section>
        
        <h3>Java</h3>
        <p>Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.</p>
        <h3>Python</h3>
        <p>Python is a computer programming language often used to build websites and software, automate tasks, and analyze data.</p>
        <h3>Rust</h3>
        <p>Rust is a systems programming language that is largely used for memory management, safety, and performance.</p>

    </section></main>
    <h1>There are different programming languages that involve web development</h1>


</body>
</html>
